#Mongo DB configuration
spring.data.mongodb.host= localhost
spring.data.mongodb.port=27017
server.port= 80
spring.data.mongodb.database=rms


#Expose all actuator endpoints
management.endpoints.web.exposure.include=*

#email details
gmail.username=johndoerms.fsd@gmail.com
gmail.password=fsdproject

#logging
logging.file=rms.log
logging.level.com.ibm.rms=info
logging.level.org.springframework=warn
logging.level.org.mongodb=warn
logging.file.max-size=100MB